{
  "name": "vue-brunch",
  "description": "Adds support to Brunch for pre-compiling single file Vue components.",
  "author": "Nathaniel Blackburn <support@nblackburn.uk> (http://nblackburn.uk)",
  "version": "2.0.4",
  "license": "MIT",
  "main": "./source/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/theocodes/vue-brunch"
  },
  "scripts": {
    "test": "eslint ./source/index.js && ava test --verbose ./test/index.js",
    "test-no-lint": "ava test --verbose ./test/index.js"
  },
  "keywords": [
    "vue",
    "brunch"
  ],
  "dependencies": {
    "insert-css": "^2.0.0",
    "vue-hot-reload-api": "^2.3.4",
    "vueify": "github:jkruse/vueify",
    "vueify-insert-css": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "eslint": "^7.20.0",
    "eslint-config-brunch": "brunch/eslint-config-brunch"
  },
  "eslintConfig": {
    "extends": "brunch"
  }
}
